{
  "name": "yp-webscraper",
  "version": "v1.0",
  "description": "YellowPages Web Scraper",
  "main": "web-server.js",
  "scripts": {
    "search": "node puppeteer-scraper-cli.js",
    "start": "node web-server.js"
  },
  "dependencies": {
    "axios": "latest",
    "better-sqlite3": "^11.10.0",
    "body-parser": "^1.20.2",
    "cheerio": "latest",
    "express": "^4.18.2",
    "puppeteer": "latest",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
